# Unehorario

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uneatlantico/unehorario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/objetos/: Eventos.kt  TipoEvento.kt
app/src/main/java/uneatlantico/unehorario/: Application.kt  DiaDetailActivity.kt  DiaDetailFragment.kt  DiaListActivity.kt  EditEvento.kt  InsertarEvento.kt  MainActivity.kt  Tool.kt  dbmngr.kt
app/src/main/java/uneatlantico/unehorario/dummy/: DummyContent.kt
app/src/main/res/layout/: activity_dia_detail.xml  activity_dia_list.xml  activity_edit_evento.xml  activity_insertar_evento.xml  activity_main.xml  activity_main2.xml  app_bar_main2.xml  content_main2.xml  dia_detail.xml  dia_list.xml  nav_header_main2.xml
app/src/main/res/layout-w900dp/: dia_list.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main2.xml  menu_main3.xml  menu_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/uneatlantico/unehorario/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
